@import '~@angular/material/theming';
// Plus imports for other components in your app.


$custom-typography: mat-typography-config(
  $font-family: 'IranSans, monospace',
  $headline: mat-typography-level(32px, 48px, 700),
  $body-1: mat-typography-level(16px, 24px, 500)
);

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core($custom-typography);

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$candy-app-primary: mat-palette($mat-indigo);
$candy-app-accent:  mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$candy-app-warn:    mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme);






@font-face {
  font-family: 'BYekan';
  src: url('/assets/fonts/byekan/BYekan.ttf') format('truetype'),
  url('/assets/fonts/byekan/BYekan.eot?#') format('eot'),
  url('/assets/fonts/byekan/BYekan.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'BBadr';
  src: url('/assets/fonts/bbadr/BBadr.eot');
  src: url('/assets/fonts/bbadr/BBadr.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bbadr/BBadr.woff') format('woff'),
  url('/assets/fonts/bbadr/BBadr.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BMitra';
  src: url('/assets/fonts/bmitra/BMitra.eot');
  src: url('/assets/fonts/bmitra/BMitra.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bmitra/BMitra.woff') format('woff'),
  url('/assets/fonts/bmitra/BMitra.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-size: larger;
}

@font-face {
  font-family: 'BMitraBold';
  src: url('/assets/fonts/bmitra/BMitraBold.eot');
  src: url('/assets/fonts/bmitra/BMitraBold.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bmitra/BMitraBold.woff') format('woff'), url('/assets/fonts/bmitra/BMitraBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'BRoya';
  src: url('/assets/fonts/broya/BRoya.eot');
  src: url('/assets/fonts/broya/BRoya.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/broya/BRoya.woff') format('woff'),
  url('/assets/fonts/broya/BRoya.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BTabassom';
  src: url('/assets/fonts/btabassom/BTabassom.eot');
  src: url('/assets/fonts/btabassom/BTabassom.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/btabassom/BTabassom.woff') format('woff'),
  url('/assets/fonts/btabassom/BTabassom.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BNazanin';
  src: url('/assets/fonts/bnazanin/BNazanin.eot');
  src: url('/assets/fonts/bnazanin/BNazanin.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bnazanin/BNazanin.woff') format('woff'),
  url('/assets/fonts/bnazanin/BNazanin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BTitr';
  src: url('/assets/fonts/btitr/BTitr.eot');
  src: url('/assets/fonts/btitr/BTitr.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/btitr/BTitr.woff') format('woff'),
  url('/assets/fonts/btitr/BTitr.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'BTitrTGE';
  src: url('/assets/fonts/btitr-tge/BTitrTGE.eot');
  src: url('/assets/fonts/btitr-tge/BTitrTGE.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/btitr-tge/BTitrTGE.woff') format('woff'),
  url('/assets/fonts/btitr-tge/BTitrTGE.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'BTraffic';
  src: url('/assets/fonts/btraffic/BTraffic.eot');
  src: url('/assets/fonts/btraffic/BTraffic.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/btraffic/BTraffic.woff') format('woff'),
  url('/assets/fonts/btraffic/BTraffic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BNasim';
  src: url('/assets/fonts/bnasim/BNasim.eot');
  src: url('/assets/fonts/bnasim/BNasim.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bnasim/BNasim.woff') format('woff'),
  url('/assets/fonts/bnasim/BNasim.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BZar';
  src: url('/assets/fonts/bzar/BZar.eot');
  src: url('/assets/fonts/bzar/BZar.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bzar/BZar.woff') format('woff'),
  url('/assets/fonts/bzar/BZar.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'IranSans';
  src: url('/assets/fonts/iran-sans/eot/normal-fa.eot');
  src: url('/assets/fonts/iran-sans/eot/normal-fa.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/iran-sans/woff/normal-fa.woff') format('woff'),
  url('/assets/fonts/iran-sans/ttf/normal-fa.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html, body {
   height: 100%;
   font-family: 'BNazanin' !important;
   text-align: right !important;
}
body { margin: 0; font-family: 'BNazanin', "Helvetica Neue", sans-serif; height: 100%;}


