<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form class="example-form">
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <input matInput placeholder="Username" [(ngModel)]="username" name="username" required>
          </td>
        </tr>
        <tr>
        <td>
          <input matInput placeholder="Password" [(ngModel)]="password"type="password" name="password" required>
        </td>
      </tr></table>
    </form>
    <!-- <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner> -->
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button (click)="login()" color="primary">Login</button>
  </mat-card-actions>
</mat-card>
