.tiny-line {
  width:15%;
  border: 0;
  border-bottom: 1px solid rgb(0, 195, 255);
  background: rgb(0, 195, 255);
}

.main-content {
  background: white;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}
.tab-padding {
  padding: 20px;
}

.tab-img-holder {


}

.tab-img {
  width: 35%;
  margin-top: 20px;
}

.page-center-title {
  z-index: 9999;
  margin: -20px;
  height:100px;
  line-height: 100px;
  color: white;
  font-size:x-large;
  text-align: center;

  background: #0b54a5 !important
}

.button-china {
  background: rgba(255,255,255,0.5);
}
