<br /><br />
<div fxLayout fxLayout="Row">
    <div fxFlex="14%"></div>
    <div fxFlex="72%">
        <div fxLayout fxLayout="Row">
            <div fxFlex>
                <mat-card class="example-card">
                  <mat-card-header>
                    <div mat-card-avatar class="example-header-image"></div>
                    <mat-card-title>دفتر مرکزی</mat-card-title>
                    <mat-card-subtitle>شعبه تهران</mat-card-subtitle>
                  </mat-card-header>
                  <img mat-card-image src="../../../assets/images/contact.jpg" alt="تماس با ما">
                  <mat-card-content>
                      <div class="wpb_wrapper">
                        <p style="text-align: center;"><strong>دفتر مرکزی</strong></p>
                        <p style="text-align: right;"><strong>آدرس:</strong>  میدان شهدا خیابان هفده شهریور شمالی، کوچه صفارصفت پلاک ۷ واحد ۴</p>
                        <p style="text-align: right;"><strong>کد پستی :</strong> 45313-17146</p>
                        <p style="text-align: right;"><strong>تلفن:</strong>&nbsp; 021-33305267</p>
                        <p style="text-align: right;"><strong>فکس:</strong> 021-33305267</p>
                        <p style="text-align: right;"><span style="color: #000000; font-family: IRANSans; font-size: 14px; text-align: center;"><strong>رایانامه:</strong> <a href="mailto:Commerce.almas@gmail.com">Commerce.almas@gmail.com</a></span></p>

                        </div>
                  </mat-card-content>
                </mat-card>
            </div>

            <div fxFlex>
              <mat-card class="example-card">
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                  <mat-card-title>با ما در تماس باشید</mat-card-title>
                  <mat-card-subtitle>پیام اختصاصی</mat-card-subtitle>
                </mat-card-header>

                <mat-card-content>


                    <h4>لطفا با نظرات سازنده خود ما را در اداره ی هر چه بهتر این مجموعه یاری فرمایید.
                      </h4>


                        <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="6951">
                        <input type="hidden" name="_wpcf7_version" value="5.1.3">
                        <input type="hidden" name="_wpcf7_locale" value="fa_IR">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6951-p1167-o1">
                        <input type="hidden" name="_wpcf7_container_post" value="1167">
                        </div>
                        <div class="column one-second">
                        <label> نام (*)<br>
                            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label>
                        </div>
                        <div class="column one-second">
                        <label> ایمیل (*)<br>
                            <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label>
                        </div>
                        <div class="column one">
                        <label> تلفن (*)<br>
                        <span class="wpcf7-form-control-wrap tel-952"><input type="tel" name="tel-952" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false"></span><br>
                        </label>
                        </div>
                        <div class="column one">
                        <label> موضوع<br>
                            <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </label>
                        </div>
                        <div class="column one">
                        <label> پیام شما<br>
                            <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label>
                        </div>
                        <p><input type="submit" value="ارسال" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                        <br/>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ارسال</button>
                </mat-card-actions>
              </mat-card>
            </div>
            <div fxFlex>
            <mat-card class="example-card">
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                  <mat-card-title>Map...</mat-card-title>
                  <mat-card-subtitle>under construction</mat-card-subtitle>
                </mat-card-header>

                <mat-card-content>
                    <img mat-card-image src="../../../assets/images/maps.jpg" alt="نقشه">
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>به اشتراک بگذارید</button>
                </mat-card-actions>
              </mat-card>
            </div>
            </div>
    </div>
    <div fxFlex="14%"></div>
</div>



